<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishrat - Web developer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
    <style>
        *{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
    background: #111;
    background: linear-gradient(to bottom, #222 0%,#222 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
 flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
 font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:#FFBD59 ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#fff;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  display: inline-block;
    background: none;
    color: #FFBD59;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FFBD59;
    transition: all 0.3s ease;
}
.go-home:hover{
    color: #fff;
    background: #FFBD59;
}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(238, 241, 30, 0.1);
}
  
}
    </style>
</head>
<body>
    
    <div class=content>
        <div class="wrapper-1">
          <div class="wrapper-2">
            <i class="fa fa-party" id="checkmark"></i>
            <h1>Thank you!</h1>
            <p>Hello, Thank you for contacting me! <br> I'll get back to you as soon as posible :)</p>
            <button class="go-home" onClick="https:/ishrat.netlify.app/">
            go home
            </button>
          </div>
      </div>
      </div>
</body>
</html>

  
  
  
  